# DryDockAliyunSLSPlugin

./: README.md  pom.xml
src/main/java/io/github/sinri/drydock/plugin/aliyun/sls/: package-info.java
src/main/java/io/github/sinri/drydock/plugin/aliyun/sls/kit/: AliyunSLSIssueAdapterImpl.java  AliyunSLSLogPutter.java  AliyunSLSMetricRecorder.java  AliyunSlsConfigElement.java
src/main/java/io/github/sinri/drydock/plugin/aliyun/sls/kit/entity/: LogContent.java  LogGroup.java  LogGroupList.java  LogItem.java  LogTag.java  package-info.java
src/main/java/io/github/sinri/drydock/plugin/aliyun/sls/kit/protocol/: LogEntityDescriptors.java  Lz4Utils.java  ProtocolBufferUtils.java  package-info.java
src/test/java/io/github/sinri/drydock/plugin/aliyun/sls/: AliyunSLSIssueAdapterImplTest.java  AliyunSLSLogPutterTest.java  AliyunSLSMetricRecorderTest.java  DebugSignature.java  ProtobufTest.java  Test1.java
src/test/java/io/github/sinri/drydock/plugin/aliyun/sls/kit/: AliyunSLSIssueAdapterImplTest.java  AliyunSLSLogPutterTest.java  AliyunSLSMetricRecorderTest.java  package-info.java
src/test/resources/: log4j2.xml
